# version: '3'
# services:
#   network-example-service:
#     image: botanicapi.azurecr.io/streamlit:1.0
#     container_name: kind_brahmagupta
#     restart: always
#     ports:
#       - "8501:8501"
#   my-custom-app:
#     image: botanicapi.azurecr.io/botanicapi:latest
#     container_name: brave_ptolemy
#     restart: always
#     ports:
#       - "8000:8000"
